{
  "_from": "@sheet/xlsxdemo",
  "_id": "@sheet/xlsxdemo@1.20180605.1",
  "_inBundle": false,
  "_integrity": "sha1-jmWuoHDxP7Ho9T1Jf7fSK4jX+mE=",
  "_location": "/@sheet/xlsxdemo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@sheet/xlsxdemo",
    "name": "@sheet/xlsxdemo",
    "escapedName": "@sheet%2fxlsxdemo",
    "scope": "@sheet",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://pylon.sheetjs.com:54111/@sheet%2fxlsxdemo/-/xlsxdemo-1.20180605.1.tgz",
  "_shasum": "8e65aea070f13fb1e8f53d497fb7d22b88d7fa61",
  "_spec": "@sheet/xlsxdemo",
  "_where": "/Users/mxiao/box-excel/exceljs",
  "alex": {
    "allow": [
      "wtf",
      "color",
      "colors",
      "holes"
    ]
  },
  "author": {
    "name": "sheetjs"
  },
  "bin": {
    "xlsx": "./bin/xlsx.njs"
  },
  "browser": {
    "buffer": false,
    "crypto": false,
    "stream": false,
    "process": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/SheetJS/js-xlsx/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": "xlsx.js"
    }
  },
  "dependencies": {
    "codepage": "~1.13.0",
    "commander": "~2.15.1",
    "exit-on-epipe": "~1.0.1"
  },
  "deprecated": false,
  "description": "SheetJS Spreadsheet data parser and writer",
  "devDependencies": {
    "@sheetjs/uglify-js": "~2.7.3"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "/jszip.js",
    "/xlsx.js",
    "/xlsx.full.min.js",
    "bin/xlsx.njs",
    "dist/cpexcel.js",
    "dist/xlsx.full.min.js",
    "dist/shim.min.js",
    "types/index.d.ts",
    "types/cfb.d.ts",
    "types/ssf.d.ts",
    "types/tsconfig.json"
  ],
  "homepage": "https://sheetjs.com/",
  "keywords": [
    "excel",
    "xls",
    "xlsx",
    "xlsb",
    "xlsm",
    "ods",
    "csv",
    "dbf",
    "dif",
    "sylk",
    "office",
    "spreadsheet"
  ],
  "license": "Apache-2.0",
  "main": "./xlsx.full.min.js",
  "name": "@sheet/xlsxdemo",
  "repository": {
    "type": "git",
    "url": "git://github.com/SheetJS/js-xlsx.git"
  },
  "scripts": {
    "build": "make",
    "dtslint": "dtslint types",
    "lint": "make fullint",
    "pretest": "git submodule init && git submodule update",
    "test": "make travis"
  },
  "types": "types",
  "version": "1.20180605.1"
}
